# drm-integration

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: integration_test.yml
src/main/java/de/fhg/ivi/drm/it/infomodel/: IdsSerializerFactory.java  MultipartParser.java
src/main/resources/: logback.xml
src/main/resources/openapi/: dsc-openapi-4_2_0.yaml  dsc-openapi-5_1.original.yaml  dsc-openapi-5_1.yaml
src/test/java/de/fhg/ivi/drm/it/: AbstractDRMTestBroker.java  DRMv1Test.java  DRMv2Test.java  DRMv3Test.java  DSC_4_Test.java  DSC_5_Test.java  DSC_6_2_0_Test.java  DSC_6_3_1_Test.java  DSC_6_5_2_Test.java  DSC_6_Test.java  DSC_7_0_0_Test.java  DSC_7_0_3_Test.java  TestPlan.java
src/test/java/de/fhg/ivi/drm/it/broker/: Broker_4_0_3.java  Broker_4_2_3.java  Broker_4_2_7.java  Broker_5_0_0.java
src/test/java/de/fhg/ivi/drm/it/dsc/: DSCTest.java  DSC_4_3_1.java  DSC_5_1_2.java  DSC_6_2_0.java  DSC_6_3_1.java  DSC_6_5_2.java  DSC_7_0_0.java  DSC_7_0_3.java
src/test/java/de/fhg/ivi/drm/it/dsc_4_3_1/: AbstractDRMTestDSC.java  DRM_Test.java
src/test/java/de/fhg/ivi/drm/it/dsc_5_1_2/: AbstractDRMTestDSC.java  DRM_Test.java
src/test/resources/: application.yml  bootstrap.properties  catalog.jsonld  config_provider_6_5_2.json  config_provider_7_0_0.json  log4j2.xml
